<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<comment>Database connection settings</comment>
	<entry key="host">websitesql.soulplayps.com</entry>
	<entry key="port">3306</entry>
	<entry key="name">zaryte</entry>
	<entry key="username">fromgame</entry>
	<entry key="password">mgky0IFN6VQ1fmeP</entry>
</properties>